<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_detalle_equipo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_detalle_equipo_nombre"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_detalle_equipo_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_detalle_equipo_plain_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:text="@string/equipo_tipo"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_detalle_equipo_descripcion" />

    <TextView
        android:id="@+id/textView_detalle_equipo_plain_ubicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:text="@string/equipo_ubicacion"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_detalle_equipo_plain_tipo" />

    <TextView
        android:id="@+id/textView_detalle_equipo_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView_detalle_equipo_plain_tipo"
        app:layout_constraintStart_toStartOf="@+id/textView_detalle_equipo_plain_tipo"
        app:layout_constraintTop_toBottomOf="@+id/textView_detalle_equipo_plain_tipo" />

    <TextView
        android:id="@+id/textView_detalle_equipo_ubicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView_detalle_equipo_plain_ubicacion"
        app:layout_constraintStart_toStartOf="@+id/textView_detalle_equipo_plain_ubicacion"
        app:layout_constraintTop_toTopOf="@+id/textView_detalle_equipo_tipo" />

    <TextView
        android:id="@+id/editText_detalle_equipo_descripcion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_detalle_equipo" />

    <ImageView
        android:id="@+id/btnBorrar"
        android:layout_width="58dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_detalle_equipo_descripcion"
        app:layout_constraintVertical_bias="0.364"
        app:srcCompat="@drawable/ic_trash" />

    <ImageView
        android:id="@+id/btnEditar"
        android:layout_width="58dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBorrar"
        app:layout_constraintEnd_toEndOf="@+id/editText_detalle_equipo_descripcion"
        app:srcCompat="@drawable/ic_edit2_" />

</androidx.constraintlayout.widget.ConstraintLayout>